#1
for i in range(1, 151):
    print(i)

#2
    for i in range(5, 1001, 5):
        print(i)

#3
for num in range(1, 101,):
    if num%5==0 and num%10==0:
        print('Coding Dojo')
    elif num%5==0:
        print('Coding')
    print(num)

#4
Oddtotal=0
for number in range(0, 500001):
    if(number % 2 != 0):
        print(f"{number}")
        Oddtotal = Oddtotal + number
print(f"the sum of odd numbers from 1 to {number} = {Oddtotal}")        

#5
for num in range(2018, 1 , -4):
    if num > 0:
        print(num)

#6
lowNum = 2
highNum = 9
multi = 3
for num in range(lowNum, highNum+1):
    if num%multi == 0:
        print(num)
