<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    .box {
        width: 200px;
        height: 200px;
        border: 3px solid black;
        background-color: {{color}};
        margin: 10px;
        border-radius: 10px;
        

    }
</style>

<body>
    <h1>WELCOME</h1>
    <div class="container">
        {% for i in range(0,boxes)%}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>

</html>