* {
    margin: 0;
    padding: 0;    
}

.result {
    width: 30%;
    background-color: rgb(33, 44, 44);
    color: white;
    margin: 20px auto 0px auto;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.result h1 {
    margin: 30px auto 20px 15px;
}

.result p {
    margin: 0px auto 15px 15px;
}


body h1 {
    color: goldenrod;
}

button {
    width: 100px;
    height: 40px;
    background-color: goldenrod;
    border: 3px solid black;
    box-shadow: 5px 5px black;
    border-radius: 10% / 20%;
}