<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Servey</title>
</head>

<style>
    .box {
        display: flex;
        margin: auto;
        height: 500px;
        width: 400px;
        background-color: rgb(38, 37, 37);
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: center;
        flex-direction: column;
    }

    h1 {
        color: goldenrod;
    }

    #button {
        background-color: goldenrod;
        size: 40px;
        border-radius: 5px;
    }

    .name {
        color: white;

    }

    .location {
        color: white;
    }

    .language {
        color: white;
    }

    .comment_box {
        color: white;
    }
</style>

<body>
    <div class="box">
        <h1>Dojo Survey</h1>
        <div class="name">
            <form action="/submit" method="post">
                <label for="name">Name:</label><br>
                <input type="text" name="name" id="name">
        </div>
        <div class="location">
            <label for="city">Dojo Location: </label><br>
            <select name="city" id="city">
                <option value="select">--Select A Location--</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Miami">Miami</option>
            </select>
        </div>
        <div class="language">
            <label for="stack">Favorite Language: </label><br>
            <select name="stack" id="stack">
                <option value="select">--Select A Language</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div class="comment_box">
            <label for="comment">Comments:</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        </div>
        <div class="submit">
            <input class="button" type="submit" name="submit" id="button">
        </div>
        </form>
    </div>

</body>

</html>