<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results</title>

</head>
<style>
    .box {
        display: flex;
        margin: auto;
        height: 300px;
        width: 400px;
        background-color: rgb(38, 37, 37);
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: center;
        flex-direction: column;
    }

    body h1 {
        color: rgb(16, 42, 238);
    }

    p {
        color: white;
    }

    a {
        text-decoration: none;

    }
</style>

<body>
    <div class="box">
        <div result="result">
            <h1>{{session['name']}}</h1>
            <p>Dojo Location: {{session['city']}}</p>
            <p>Favorite Language: {{session['stack']}}</p>
            <p>Comments: {{session['comment']}}</p>

            <a href="/">Home</a>

        </div>

    </div>


    <body>


    </body>

</html>