<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    .table {
        text-align: center;
        border: 3px solid black;
    }

    thead {
        background-color: gray;
        color: gold;
        font-weight: bold;
        border: 3px solid black;
    }
</style>

<body>
    <div class="col-6 mx-auto my 1">
        <table class="table table-hover ">

        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </thead>
        <tbody>
            {% for student in name %}
            <tr>
                <td>{{student['first_name']}}</td>
                <td>{{student['last_name']}}</td>
                <td>{{student['first_name']}} {{student['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
</body>

</html>